# Your environment variables examples (Create a .env for the actual environment)

NODE_ENV="development"

# 'error'->'debug'->'warn'->'data'->'info'->'verbose'->'silly'
LOG_LEVEL="verbose"

HTTP_PORT="3000"

# Jwt secret key
JWT_SECRET_KEY=""

# Token used in internal microservice comunication
INTERNAL_TOKEN=""


# Mongo DB

MONGODB_URI="mongodb://localhost:27017"
MONGODB_NAME="<Database>"
MONGODB_READ_PREFERENCE="secondaryPreferred"

# Redis
REDIS_CONNECTION=""